name: gh-action-starter
description: Workflow de test avec GitHub pour expérimenter le service
author: Jensone
version: 1.0.0
branding: 
  icon: 'docker'
  color: 'gray-dark'

# Conditions et lancement du workflow
run-name: Le workflow de ${{ github.actor }} est lancé
on:
  [push]
jobs:
  runs:
    using: 'docker'
    image: 'Dockerfile'
