name: gh-action-starter
description: Workflow de test avec GitHub pour expérimenter le service
author: Jensone
version: 1.0.0
branding: 
  icon: 'docker'
  color: 'gray-dark'

runs:
  using: 'docker'
  image: 'Dockerfile'
